<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Heranca'/>
        <page name='Polimorfismo'/>
        <page name='Parametros'/>
        <page name='Observadores'/>
        <page name='Extencoes'/>
        <page name='Protocolos'/>
        <page name='Enumeradores'/>
        <page name='RawValues'/>
    </pages>
</playground>